build/index.html
<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <meta name="description" content="descrip">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="icon" type="image/x-icon" href="assets/favicon/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;family=Rubik:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Главная</title>
  </head>

  <body>
    <div class="page">
      <header class="header">
        <div class="container">
          <div class="header__inner">
            <div class="header__left">
              <a class="logo header__logo" href="index.html">
                <img src="assets/img/png/logo.png" alt="">
              </a>
              <nav class="menu">
                <ul class="list-reset">
                  <li><a href="#">Home</a>
                  </li>
                  <li><a href="#">Blog</a>
                  </li>
                  <li><a href="#">Pages</a>
                  </li>
                  <li><a href="#">Pricing</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="header__right"><a class="button" href="#">Try Free</a>
            </div>
          </div>
        </div>
      </header>
      <main>
        <section class="intro" style="background-image: url(assets/img/jpg/intro.jpg)">
          <div class="container">
            <div class="intro__inner">
              <div class="intro__descrip">
                <div class="intro__titles">
                  <h1 class="title intro__title">New platform for managing your business expenses</h1>
                </div>
                <div class="intro__buttons"><a class="button intro__button" href="#">Try it Now</a>
                  <button class="button-round" type="button">
                    <div class="button-round__styled">
                      <svg class="button-round__icon">
                        <use xlink:href="assets/img/svg/sprite.svg#play"></use>
                      </svg>
                    </div><span class="button-round__label">How it Works</span>
                  </button>
                </div>
              </div>
              <div class="intro__img">
                <img src="assets/img/png/intro.png" width="835" height="676" alt="">
              </div>
            </div>
          </div>
        </section>
        <div class="tech section-border">
          <div class="container">
            <div class="tech__inner">
              <ul class="list-reset tech__list">
                <li>
                  <a href="#">
                    <img src="assets/img/png/tech-1.png" width="195" height="103" alt="" loading="lazy">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/img/png/tech-2.png" width="195" height="103" alt="" loading="lazy">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/img/png/tech-3.png" width="195" height="103" alt="" loading="lazy">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/img/png/tech-4.png" width="195" height="103" alt="" loading="lazy">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/img/png/tech-5.png" width="195" height="103" alt="" loading="lazy">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <section class="idea section section-border">
          <div class="container">
            <div class="idea__inner">
              <h2 class="idea__title">create. visualize. deploy</h2>
              <div class="idea__text">
                <p>An idea that takes the parts of a structure and turns them into a whole system.</p>
                <p>Practice is the frequent and continued contemplation of the mode of executing any given work, or of the mere operation.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="feature section section-border">
          <div class="container">
            <div class="feature__inner">
              <div class="feature__img">
                <img src="assets/img/jpg/feature-1.jpg" width="570" height="377" alt="" loading="lazy">
              </div>
              <div class="feature__descrip">
                <h2 class="title feature__title">Intuitive interface for collaboration</h2>
                <div class="feature__text">
                  <p>Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome website with this Theme is a breeze. Our Theme is a very slick and clean e-commerce template with endless possibilities.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="feature feature--reverse section section-border">
          <div class="container">
            <div class="feature__inner">
              <div class="feature__img">
                <img src="assets/img/jpg/feature-2.jpg" width="570" height="377" alt="" loading="lazy">
              </div>
              <div class="feature__descrip">
                <h2 class="title feature__title">Operate the software in real time from any device</h2>
                <div class="feature__text">
                  <p>Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome website with this Theme is a breeze. Our Theme is a very slick and clean e-commerce template with endless possibilities.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="gains section section-border">
          <div class="container">
            <div class="gains__inner">
              <ul class="list-reset gains__list">
                <li class="gains__item">
                  <div class="gains__icon">
                    <svg>
                      <use xlink:href="assets/img/svg/sprite.svg#graph"></use>
                    </svg>
                  </div>
                  <h2 class="title gains__title">Great Analysis Tools</h2>
                  <div class="gains__text">
                    <p>Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome website with this Theme is a breeze. Our Theme is a very slick and clean e-commerce template with endless possibilities.</p>
                  </div>
                </li>
                <li class="gains__item">
                  <div class="gains__icon">
                    <svg>
                      <use xlink:href="assets/img/svg/sprite.svg#ssl"></use>
                    </svg>
                  </div>
                  <h2 class="title gains__title">Great Analysis Tools</h2>
                  <div class="gains__text">
                    <p>Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome website with this Theme is a breeze. Our Theme is a very slick and clean e-commerce template with endless possibilities.</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__inner"></div>
        </div>
      </footer>
    </div>
    <script src="assets/js/main.js"></script>
  </body>

</html>

src/templates/pages/index.pug
extends ../layout/layout

block content
  main
    section.intro(style="background-image: url(assets/img/jpg/intro.jpg)")
      .container
        .intro__inner
          .intro__descrip
            .intro__titles
              h1.title.intro__title New platform for managing your business expenses
            .intro__buttons
              a.button.intro__button(href="#") Try it Now
              button.button-round(type="button")
                .button-round__styled
                  +icon('button-round__icon', 'play')
                span.button-round__label How it Works
          .intro__img
            img(src="assets/img/png/intro.png", width="835" height="676" alt="")

    .tech.section-border
      .container
        .tech__inner
          ul.list-reset.tech__list
            li
              a(href="#")
                img(src="assets/img/png/tech-1.png", width="195" height="103" alt="", loading="lazy")
            li
              a(href="#")
                img(src="assets/img/png/tech-2.png", width="195" height="103" alt="", loading="lazy")
            li
              a(href="#")
                img(src="assets/img/png/tech-3.png", width="195" height="103" alt="", loading="lazy")
            li
              a(href="#")
                img(src="assets/img/png/tech-4.png", width="195" height="103" alt="", loading="lazy")
            li
              a(href="#")
                img(src="assets/img/png/tech-5.png", width="195" height="103" alt="", loading="lazy")

    section.idea.section.section-border
      .container
        .idea__inner
          h2.idea__title create. visualize. deploy
          .idea__text
            p An idea that takes the parts of a structure and turns them into a whole system.
            p Practice is the frequent and continued contemplation of the mode of executing any given work, or of the mere operation.

    section.feature.section.section-border
      .container
        .feature__inner
          .feature__img
            img(src="assets/img/jpg/feature-1.jpg", width="570" height="377" alt="", loading="lazy")
          .feature__descrip
            h2.title.feature__title Intuitive interface for collaboration
            .feature__text
              p Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome website with this Theme is a breeze. Our Theme is a very slick and clean e-commerce template with endless possibilities.

    section.feature.feature--reverse.section.section-border
      .container
        .feature__inner
          .feature__img
            img(src="assets/img/jpg/feature-2.jpg", width="570" height="377" alt="", loading="lazy")
          .feature__descrip
            h2.title.feature__title Operate the software in real time from any device
            .feature__text
              p Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome website with this Theme is a breeze. Our Theme is a very slick and clean e-commerce template with endless possibilities.

    section.gains.section.section-border
      .container
        .gains__inner
          ul.list-reset.gains__list
            li.gains__item
              .gains__icon
                +icon('', 'graph')
              h2.title.gains__title Great Analysis Tools
              .gains__text
                p Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome website with this Theme is a breeze. Our Theme is a very slick and clean e-commerce template with endless possibilities.
            li.gains__item
              .gains__icon
                +icon('', 'ssl')
              h2.title.gains__title Great Analysis Tools
              .gains__text
                p Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome website with this Theme is a breeze. Our Theme is a very slick and clean e-commerce template with endless possibilities.
